================================================================================
                        GIST CREATION - QUICK CHECKLIST
================================================================================

Follow these steps to create your secret gist:


□ STEP 1: Open https://gist.github.com
  └─ Make sure you're signed in as @akanaul


□ STEP 2: Click "Create a new gist"
  └─ Or click "New Gist" button


□ STEP 3: Add filename
  └─ File name: AUTHORIZED_USERS.json
  └─ Don't add .txt extension


□ STEP 4: Paste content
  └─ Copy all content from GIST_CONTENT.json in this folder
  └─ OR use the JSON provided in CREATE_SECRET_GIST.txt


□ STEP 5: Change to SECRET gist
  └─ Click dropdown next to "Create public gist"
  └─ Select "Create secret gist"
  └─ ⚠ IMPORTANT: Don't forget this step!


□ STEP 6: Click "Create secret gist" button
  └─ You'll be redirected to the gist page


□ STEP 7: Get raw URL
  └─ Click "Raw" button (top right)
  └─ Copy the URL from address bar
  └─ Should end with: .../AUTHORIZED_USERS.json


□ STEP 8: Update license_manager.py
  Location: line ~18
  Change:  GITHUB_GIST_URL = "YOUR_RAW_URL_HERE"
  Example: GITHUB_GIST_URL = "https://gist.githubusercontent.com/akanaul/abc123/raw/.../AUTHORIZED_USERS.json"


□ STEP 9: Commit changes
  git add license_manager.py
  git commit -m "Configure secret gist for authorization"
  git push origin main


□ STEP 10: Test
  python gerar_solicitacao_pickings.py
  Enter: demo
  Expected: Authorization GRANTED ✓


================================================================================
                    COPY THIS JSON INTO GIST
================================================================================

File name: AUTHORIZED_USERS.json

Content:

{
  "demo": {
    "full_name": "Demo User",
    "email": "demo@example.com",
    "expires": "2025-12-31T23:59:59",
    "machine_id": null,
    "revoked": false,
    "created": "2026-02-17T10:00:00",
    "purpose": "Demo/Test access"
  },
  "clebson": {
    "full_name": "Clebson Luan Alves da Silva",
    "email": "clebson@example.com",
    "expires": "2027-12-31T23:59:59",
    "machine_id": null,
    "revoked": false,
    "created": "2026-02-17T10:00:00",
    "purpose": "Owner/Administrator"
  }
}

================================================================================
