================================================================================
              GITHUB-BASED LICENSE SYSTEM - SETUP GUIDE
              Live GitHub Verification (No Local Caching)
================================================================================

IMPORTANT CHANGE: This system now requires LIVE GITHUB verification for all
authorizations. There is NO offline mode or local caching of authorization data.

This guide shows how to:
1. Configure GitHub for license management
2. Build the Windows executable
3. Manage authorized users
4. Deploy and test

================================================================================
1. GITHUB SETUP (One-time configuration)
================================================================================

1.1 Prepare Your GitHub Repository
─────────────────────────────────

[ ] Create or use existing GitHub repo for AutoPickingPy
[ ] Clone to your local machine
[ ] Ensure you have git configured with credentials

1.2 Update the License Manager Configuration
─────────────────────────────────────────────

Edit file: license_manager.py, around line 16:

CHANGE THIS:
    GITHUB_REPO = "YOUR_GITHUB_USERNAME/AutoPickingPy"

TO THIS:
    GITHUB_REPO = "yourusername/autopickingpy"  # Your actual repo

Example:
    GITHUB_REPO = "clebson/autopickingpy"

1.3 Commit and Push to GitHub
──────────────────────────────

Commands in your terminal:

    cd c:\Users\09493608\Desktop\AutoPickingPy
    git add license_manager.py AUTHORIZED_USERS.json
    git commit -m "Add GitHub-based license management system"
    git push origin main

IMPORTANT: The AUTHORIZED_USERS.json file MUST be in your main branch on GitHub.

1.4 Verify Setup
────────────────

[ ] Go to GitHub repo
[ ] Check that AUTHORIZED_USERS.json is visible
[ ] Note the raw content URL format:
    https://raw.githubusercontent.com/yourusername/autopickingpy/main/AUTHORIZED_USERS.json
    
    This URL is what the license manager will fetch.

================================================================================
2. MANAGING AUTHORIZED USERS
================================================================================

2.1 Edit AUTHORIZED_USERS.json
──────────────────────────────

File format:

{
  "username": {
    "full_name": "User's Full Name",
    "email": "user@example.com",
    "expires": "2026-12-31T23:59:59",
    "machine_id": null,
    "revoked": false,
    "created": "2026-02-17T00:00:00",
    "purpose": "Description of what they're using it for"
  }
}

2.2 User Fields Explained
─────────────────────────

Field: "username"
  - The key (GitHub username or email they use to run the software)
  - Used with: AUTOPICKING_USER environment variable

Field: "full_name"
  - For reference/logging
  - Not validated, for your records

Field: "email"
  - User's email address
  - For reference/logging

Field: "expires"
  - When the license expires (ISO format)
  - Format: YYYY-MM-DDTHH:MM:SS
  - Example: "2026-12-31T23:59:59" (Dec 31, 2026 at 11:59:59 PM)
  - After this date, license is invalid
  - Use year 2099 for perpetual licenses

Field: "machine_id"
  - For hardware-locking to specific computer
  - Leave null for use on any computer
  - If set, license only works on that specific machine

Field: "revoked"
  - true = License is disabled immediately
  - false = License is active (if not expired)

Field: "created"
  - When the license was created (ISO format)
  - For reference/logging

Field: "purpose"
  - What they're using the software for
  - For reference/logging

2.3 Common User Configuration Examples
─────────────────────────────────────

Example 1: Temporary contractor (30-day license)

    "john_contractor": {
      "full_name": "John Smith",
      "email": "john@contractor.com",
      "expires": "2026-03-20T23:59:59",
      "machine_id": null,
      "revoked": false,
      "created": "2026-02-17T00:00:00",
      "purpose": "Temporary consultant - February 2026"
    }

Example 2: Hardware-locked license (multiple users on same machine OK)

    "warehouse_manager": {
      "full_name": "Maria Silva",
      "email": "maria@company.com",
      "expires": "2099-12-31T23:59:59",
      "machine_id": "F3A0C1E9A8B2D5",
      "revoked": false,
      "created": "2026-02-17T00:00:00",
      "purpose": "Warehouse logistics - permanent"
    }

Example 3: Revoked license (disable immediately)

    "former_employee": {
      "full_name": "Carlos Silva",
      "email": "carlos@oldcompany.com",
      "expires": "2026-02-17T23:59:59",
      "machine_id": null,
      "revoked": true,
      "created": "2025-01-01T00:00:00",
      "purpose": "REVOKED - employment terminated 2026-02-17"
    }

2.4 Add a New Authorized User
──────────────────────────────

Steps:

1. Edit AUTHORIZED_USERS.json locally
2. Add new user entry following the format above
3. Test changes (if you want):
   
   python license_manager.py
   
   When prompted, enter the new username to verify

4. Commit and push to GitHub:

   git add AUTHORIZED_USERS.json
   git commit -m "Add authorization for newuser - expires 2026-12-31"
   git push origin main

5. The new user can now run the software (if they use the matching username)

2.5 Revoke a User License
────────────────────────

Steps:

1. Edit AUTHORIZED_USERS.json
2. Set "revoked": true for that user
3. Optionally update "expires" to today's date
4. Optionally update "purpose" to note why it was revoked

Example:

    "john_contractor": {
      "full_name": "John Smith",
      "email": "john@contractor.com",
      "expires": "2026-02-17T23:59:59",
      "machine_id": null,
      "revoked": true,
      "created": "2026-02-17T00:00:00",
      "purpose": "REVOKED - project ended 2026-02-17"
    }

5. Commit and push:

   git add AUTHORIZED_USERS.json
   git commit -m "Revoke license for john_contractor - project ended"
   git push origin main

The next time john_contractor runs the software, it will be denied.

2.6 Update License Expiration
──────────────────────────────

Just change the "expires" field to a future date and push to GitHub.

Example (extend contractor license by 30 days):

BEFORE:
  "expires": "2026-03-20T23:59:59",

AFTER:
  "expires": "2026-04-19T23:59:59",

================================================================================
3. BUILDING THE EXECUTABLE
================================================================================

3.1 Prerequisites
─────────────────

[ ] Windows 10 or later
[ ] Python 3.8+ installed and in PATH
[ ] Git configured
[ ] Administrator access (optional, but helpful)

Check prerequisites:

    python --version
    pip --version
    git --version

3.2 Build Steps (Two Methods)
──────────────────────────────

METHOD A: Using build.bat script (Easiest)

1. Open Command Prompt or PowerShell
2. Navigate to project directory:

    cd c:\Users\09493608\Desktop\AutoPickingPy

3. Run the build script:

    .\build.bat

4. Wait for completion (5-10 minutes first time)
5. Executable will be at: dist\AutoPickingPy.exe

METHOD B: Manual build (If build.bat fails)

1. Create virtual environment:

    python -m venv .venv
    .venv\Scripts\activate.bat

2. Install dependencies:

    pip install pyinstaller openpyxl requests

3. Run PyInstaller:

    pyinstaller --name="AutoPickingPy" --onefile^
      --add-data "LICENSE:."^
      --add-data "AUTHORIZED_USERS.json:."^
      --hidden-import=openpyxl^
      --hidden-import=requests^
      --output=./dist gerar_solicitacao_pickings.py

4. Executable will be at: dist\AutoPickingPy.exe

3.3 Common Build Errors
────────────────────────

ERROR: "pyinstaller: command not found"
SOLUTION: Ensure pip installed pyinstaller, activate venv

ERROR: "No such file or directory: LICENSE"
SOLUTION: All needed files must be in the build directory

ERROR: "ModuleNotFoundError: no module named 'openpyxl'"
SOLUTION: Run: pip install openpyxl requests

================================================================================
4. TESTING THE BUILD
================================================================================

4.1 Test the Executable Directly
─────────────────────────────────

After successful build:

1. Navigate to dist folder:

    cd dist

2. Run the executable:

    .\AutoPickingPy.exe

3. You should see:

    ================================================================================
                         AutoPickingPy - Licensed Software
    ================================================================================
    
    Enter your GitHub username or email for authorization: 

4. Enter a username from AUTHORIZED_USERS.json (e.g., "demo" or "clebson")

5. The app should either:
   - Run normally (if authorized)
   - Exit with authorization denied (if not authorized)

4.2 Test Different Users
─────────────────────────

AUTHORIZED USER (should succeed):

    .\AutoPickingPy.exe
    Enter your GitHub username or email for authorization: demo
    [Expected output: SUCCESS]

UNAUTHORIZED USER (should fail):

    .\AutoPickingPy.exe
    Enter your GitHub username or email for authorization: unknown
    [Expected output: DENIED]

EXPIRED USER (should fail):

First, modify AUTHORIZED_USERS.json to set an old expiration date.

    "demo": {
      ...
      "expires": "2020-12-31T23:59:59"
    }

Then push to GitHub and test:

    .\AutoPickingPy.exe
    Enter your GitHub username or email for authorization: demo
    [Expected output: DENIED - expired]

4.3 Set Environment Variable
──────────────────────────────

Instead of entering username each time, set environment variable:

PowerShell:

    $env:AUTOPICKING_USER="demo"
    .\AutoPickingPy.exe

Command Prompt:

    set AUTOPICKING_USER=demo
    AutoPickingPy.exe

Permanent (Windows Settings):

    1. Right-click "This PC" → Properties
    2. Click "Advanced system settings"
    3. Click "Environment Variables" button
    4. Click "New" under "User variables"
    5. Variable name: AUTOPICKING_USER
    6. Variable value: demo
    7. Click OK and restart applications

================================================================================
5. DEPLOYMENT WORKFLOW
================================================================================

5.1 Release a New Version
──────────────────────────

Workflow for releasing a new version:

1. Make code changes to Python files
2. Test locally with: python gerar_solicitacao_pickings.py
3. Build new executable: .\build.bat
4. Test executable: dist\AutoPickingPy.exe
5. Commit and tag release:

    git add .
    git commit -m "Version 1.0.1 - Bug fixes and improvements"
    git tag -a v1.0.1 -m "Release version 1.0.1"
    git push origin main --tags

6. Upload to GitHub Releases:
   
   - Go to GitHub repo
   - Click "Releases"
   - Click "Create a new release"
   - Select tag v1.0.1
   - Upload dist/AutoPickingPy.exe
   - Add release notes
   - Publish

5.2 Update Authorization for Release
──────────────────────────────────────

If releasing to new users:

1. Add them to AUTHORIZED_USERS.json
2. Push to GitHub
3. Distribute AutoPickingPy.exe to users
4. When they run it, they'll be authorized

5.3 Quick User Authorization Change
─────────────────────────────────────

To quickly enable/disable a user:

    # Edit AUTHORIZED_USERS.json
    "username": {
      ...
      "revoked": true  # Change this line
    }
    
    # Push to GitHub
    git add AUTHORIZED_USERS.json
    git commit -m "Disable user: username"
    git push

Done. The user is immediately denied on their next authorization attempt.

================================================================================
6. NETWORK REQUIREMENTS (No Offline Mode)
================================================================================

SECURITY DESIGN:
This system requires LIVE GITHUB verification. There is NO offline mode.

WHY NO OFFLINE MODE:
- Local cache creates security vulnerability
- Users could modify or extend cached credentials
- Revocations would not take effect until cache expires (24+ hours)
- Better to require GitHub than trust possibly-stale local data

NETWORK REQUIREMENT:
- Application requires internet connection to run
- Must reach GitHub during startup (authorization check)
- Timeout: 10 seconds per attempt, 3 retries = ~30 seconds maximum

BENEFITS:
- Immediate revocation (no cache delay)
- No local files to hack/modify
- Real-time authorization updates
- Audit trail of all access attempts
- Licenses cannot be spoofed via file editing

IF GITHUB IS UNREACHABLE:
- Authorization attempt fails with clear error message
- Application does NOT run (by design)
- Solution: Check internet connection and try again

AUDIT LOG (Read-Only):
- Location: ~/.autopickingpy/authorization_audit.log
- Records all authorization attempts (success/failure)
- Cannot be edited to fake authorization
- Useful for reviewing access history

For detailed security information: see SECURITY_MODEL.txt

================================================================================
7. TROUBLESHOOTING
================================================================================

Issue: "Could not reach GitHub" message
─────────────────────────────────────

Causes:
- No internet connection
- GitHub is down
- Wrong GITHUB_REPO URL in license_manager.py

Solutions:
1. Check internet connection
2. Check GitHub status: github.com/status
3. Verify GITHUB_REPO setting in license_manager.py
4. If persistent, check cache: ~/.autopickingpy/auth_cache.json

Issue: Authorization always fails offline
──────────────────────────────────────────

Cause: No cache exists (first time running offline)

Solution:
- Must run once while online to create cache
- Use demo user for initial test: username "demo"

Issue: User authorized online but not offline
─────────────────────────────────────────────

Cause: User added after cache was created

Solutions:
1. Run while online once: .\AutoPickingPy.exe (updates cache)
2. Wait 1 second, authorize user
3. Run again while offline

Issue: "ModuleNotFoundError" when running executable
────────────────────────────────────────────────────

Cause: Missing hidden imports in PyInstaller config

Solution:
Edit build.bat and add missing module to --hidden-import flags

Issue: Executable won't run at all
────────────────────────────────────

Solutions:
1. Run from Command Prompt to see error messages
2. Check antivirus hasn't quarantined it
3. Rebuild executable from scratch
4. Ensure all dependencies installed before build

================================================================================
8. SECURITY CONSIDERATIONS
================================================================================

Keep in Mind:
─────────────

1. AUTHORIZED_USERS.json contains full authorization data
   - Treat it as semi-public (in GitHub)
   - Passwords/tokens should NOT be in this file
   - Machine IDs are non-sensitive identifiers

2. Cache file location:
   - Stored in ~/.autopickingpy/ (user's home directory)
   - Contains last fetched authorization data
   - Automatically cleaned up (24-hour cache)

3. GitHub API:
   - Uses raw.githubusercontent.com (no authentication required)
   - Consider making repo private if highly sensitive
   - No personal data in the system

4. Executable:
   - Can be decompiled (PyInstaller limitation)
   - The LICENSE file in the executable is visible
   - Machine IDs are logged only locally

Best Practices:
───────────────

[ ] Review AUTHORIZED_USERS.json regularly
[ ] Revoke licenses immediately upon employment termination
[ ] Keep detailed notes in the "purpose" field
[ ] Delete old cache files periodically
[ ] Use machine_id for sensitive deployments
[ ] Set reasonable expiration dates
[ ] Keep GitHub repo private if possible
[ ] Update authorization list before distributing new builds

================================================================================
9. QUICK REFERENCE COMMANDS
================================================================================

Navigate to project:
    cd c:\Users\09493608\Desktop\AutoPickingPy

Build executable:
    .\build.bat

Test executable:
    .\dist\AutoPickingPy.exe

Test license manager:
    python license_manager.py

Add user to GitHub:
    git add AUTHORIZED_USERS.json
    git commit -m "Authorize new user"
    git push origin main

Create virtual environment:
    python -m venv .venv
    .venv\Scripts\activate.bat

Install dependencies:
    pip install -r requirements.txt

Run Python version:
    python gerar_solicitacao_pickings.py

================================================================================

For questions or issues, contact: Clebson Luan Alves da Silva

License: All Rights Reserved
