================================================================================
                    AUTO-DETECTION DO GITHUB
                 Detecta Automaticamente Sua Conta GitHub
================================================================================

O sistema agora detecta automaticamente sua conta GitHub do Git instalado
no seu computador. Você NÃO precisa mais digitar seu nome de usuário!

=======================================
 COMO FUNCIONA
=======================================

Quando você executa o programa:

┌─────────────────────────────────────────────┐
│ [INFO] Attempting to auto-detect GitHub    │
│        account from Git config...          │
│                                             │
│ [SUCCESS] ✓ Detected GitHub account: @akanaul│
│                                             │
│ GitHub Login Verification for @akanaul     │
│ Provide your GitHub credentials...         │
│                                             │
│ GitHub Personal Access Token (or password):│
│ [hidden input - without displaying keypress]          │
│                                             │
│ [SUCCESS] ✓ [Rest of authorization...]   │
└─────────────────────────────────────────────┘

Automático em 3 fontes (em ordem):

1. Git user.name
   - Lê: git config --get user.name
   - Exemplo: "akanaul"
   
2. Git user.email (extrai o username)
   - Lê: git config --get user.email
   - Exemplo: "akanaul@gmail.com" → extrai "akanaul"
   
3. GitHub CLI (se instalado)
   - Executa: gh api user -q .login
   - Recupera nome de usuário autenticado


=======================================
 CONFIGURAR GIT (Se ainda não tem)
=======================================

No PowerShell/CMD, execute:

OPÇÃO 1: Usar seu email como username
─────────────────────────────────────
git config --global user.email "seu_github_username@gmail.com"
git config --global user.name "seu_github_username"

OPÇÃO 2: Usar nome completo, mas email do GitHub
─────────────────────────────────────────────────
git config --global user.email "seu_github_username@gmail.com"
git config --global user.name "Seu Nome Completo"
→ Sistema extrai "seu_github_username" do email


=======================================
 VERIFICAR CONFIGURAÇÃO ATUAL
=======================================

Para ver qual username será detectado:

git config --global user.name
git config --global user.email

Exemplos de Git config:

┌─────────────────────────────────┐
│ user.name=akanaul              │  ← Detecta automaticamente
│ user.email=akanaul@gmail.com   │
└─────────────────────────────────┘

┌────────────────────────────────────────┐
│ user.name=Clebson Luan Alves Silva   │  ← Não detecta (tem espaços)
│ user.email=akanaul@gmail.com        │  ← Detecta "akanaul" do email
└────────────────────────────────────────┘


=======================================
 VARIÁVEL DE AMBIENTE (Opcional)
=======================================

Se quiser forçar um username específico:

set AUTOPICKING_USER=seu_username
python gerar_solicitacao_pickings.py

Ainda pedirá a senha (para segurança).


=======================================
 FLUXO DE DETECÇÃO (Prioridade)
=======================================

1. AUTOPICKING_USER env var?
   SIM → Use esse username
   NÃO → Continue

2. Tentar detectar do Git
   ✓ Detectou? Use esse username
   ✗ Não detectou? Continue

3. Manual
   Pede para digitar username

4. Pedir credencial GitHub
   Senha/token (getpass, não mostra ao digitar)

5. Verificar no gist
   ✓ Autorizado? ACESSO GRANTED
   ✗ Não autorizado? ACESSO DENIED


=======================================
 O QUE AINDA PRECISA FAZER
=======================================

OBRIGATÓRIO:

1. Tem Git instalado?
   Verificar: git --version
   
2. Git configurado com username?
   Verificar: git config --global user.name

3. Se não configurado, adiciona:
   git config --global user.name "seu_github_username"
   git config --global user.email "seu_email@gmail.com"

4. GitHub gist criado?
   → Ver CREATE_SECRET_GIST.txt

5. GITHUB_GIST_URL configurado?
   → Editar license_manager.py linha ~19


=======================================
 TESTANDO AUTO-DETECÇÃO
=======================================

Execute:

python gerar_solicitacao_pickings.py

Esperado:

[INFO] Attempting to auto-detect GitHub account from Git config...
[SUCCESS] ✓ Detected GitHub account: @seu_username

GitHub Login Verification for @seu_username
Provide your GitHub credentials...

GitHub Personal Access Token (or password): [Digite aqui]

[SUCCESS] ✓ GitHub login verified for @seu_username
[INFO] Checking authorization database...
[SUCCESS] ✓ Authorization GRANTED


=======================================
 TROUBLESHOOTING
=======================================

PROBLEMA: "[INFO] Attempting to auto-detect..."
           Mas não mostra "Detected GitHub account"
───────────────────────────────────────────────

Causa: Git não está configurado

Solução:
1. Verifice: git config --global user.name
2. Se vazio, configure:
   git config --global user.name "seu_username"
3. Se o nome tem espaços, também configure email:
   git config --global user.email "seu_username@gmail.com"
4. Tente novamente


PROBLEMA: "GitHub username mismatch"
──────────────────────────────────────

Causa: Git config tem username diferente do GitHub

Solução:
1. Verifique seu username GitHub real
2. Atualize Git config:
   git config --global user.name "seu_username_github"
3. Tente novamente


PROBLEMA: "No credentials provided"
─────────────────────────────────────

Causa: Você pressionou Enter sem digitar credenciais

Solução:
1. Execute novamente
2. Quando pedido "GitHub Personal Access Token"
3. Digite ou cole seu token/senha
4. Não passe vazio


PROBLEMA: "Invalid GitHub credentials"
───────────────────────────────────────

Causa: Credenciais incorretas

Solução:
1. Verifique se é o token/senha correto
2. Se for token, verificar se expirou
3. Gerar novo token: https://github.com/settings/tokens
4. Tentar novamente


=======================================
 FLUXO COMPLETO (Exemplo Real)
=======================================

Você:                          Sistema:

Executa:
python gerar...py         →    
                          ←    [INFO] Attempting to auto-detect...
                          ←    [SUCCESS] ✓ Detected: @akanaul
                          ←    GitHub Login Verification for @akanaul
                          ←    GitHub Personal Access Token: [cursor]

Digita seu token:
ghp_xxxxxxxxxxxxx         →    
                          ←    [SUCCESS] ✓ GitHub login verified
                          ←    [INFO] Checking authorization...
                          ←    [SUCCESS] ✓ Authorization GRANTED
                          ←    [INFO] Starting application...

Programa roda!            →    ✓ Executa main()


=======================================
 SEGURANÇA
=======================================

NO LOCAL STORAGE:
✗ Senha NÃO é armazenada
✗ Token NÃO é armazenada
✗ Credenciais NÃO são logadas
✓ Apenas tentativas são registradas (sucessos/falhas)

LIVE VERIFICATION:
✓ Cada execução verifica credenciais contra GitHub API
✓ Revogação é imediata (dentro de ~30 segundos)
✓ Sem cache local = sem exploração de cache

AUTO-DETECTION SEGURO:
✓ Lê apenas arquivo .gitconfig local
✓ Não envia informações sem consentimento
✓ Credenciais ainda requeridas


=======================================
 PRÓXIMAS PASSOS
=======================================

1. ✓ Configurar Git (se necessário)
   git config --global user.name "seu_username"

2. ✓ Verificar configuração
   git config --global user.name

3. ✓ Criar GitHub gist (se não feito)
   Ver: CREATE_SECRET_GIST.txt

4. ✓ Atualizar GITHUB_GIST_URL
   Editar: license_manager.py linha ~19

5. ✓ Testar execução
   python gerar_solicitacao_pickings.py

6. ✓ Se funcionar, você está pronto!

================================================================================
