================================================================================
                    CREATE SECRET GIST - QUICK GUIDE
================================================================================

This guide shows how to manually create a secret GitHub gist for AutoPickingPy
authorization data.

You can copy the content from: GIST_CONTENT.json


================================================================================
                         STEP-BY-STEP SETUP
================================================================================

STEP 1: Open GitHub Gists
─────────────────────────
1. Go to: https://gist.github.com
2. Make sure you're signed in as @akanaul
3. Click "New Gist" (top right, or "Create a new gist")


STEP 2: Add Filename
────────────────────
1. Look for "Name this gist..." field
2. Enter filename: AUTHORIZED_USERS.json
3. Don't include .txt extension


STEP 3: Paste Content
──────────────────────
1. Copy all content from: GIST_CONTENT.json (in this folder)
   OR manually copy-paste this JSON:

{
  "akanaul": {
    "full_name": "Clebson Luan Alves da Silva",
    "expires": "2027-12-31T23:59:59",
    "revoked": false
  },
  "demo": {
    "full_name": "Demo User",
    "expires": "2025-12-31T23:59:59",
    "revoked": false
  }
}

2. Paste into the content area (the big text box)


STEP 4: Set to SECRET (Important!)
───────────────────────────────────
1. Look for "Create public gist" dropdown (bottom left)
2. Click the dropdown arrow
3. Select "Create secret gist"
   (NOT public - secret keeps it private)


STEP 5: Create Gist
────────────────────
1. Click "Create secret gist" button


STEP 6: Get Raw URL
────────────────────
1. You'll be redirected to the gist page
2. Look for "Raw" button (top right of the code)
3. Click "Raw"
4. The URL will change - copy the entire URL from address bar
5. It will look like:
   https://gist.githubusercontent.com/akanaul/[GIST_ID]/raw/[HASH]/AUTHORIZED_USERS.json


STEP 7: Update License Manager
───────────────────────────────
1. Edit file: license_manager.py
2. Find line ~18: GITHUB_GIST_URL = "..."
3. Replace with your raw URL from step 6
4. Example:
   GITHUB_GIST_URL = "https://gist.githubusercontent.com/akanaul/12345abcde/raw/9f8e7d6c5b4a3/AUTHORIZED_USERS.json"


STEP 8: Commit and Test
────────────────────────
1. Commit the change:
   git add license_manager.py
   git commit -m "Configure secret gist for authorization"
   git push origin main

2. Test authorization:
   python gerar_solicitacao_pickings.py
   (Enter "demo" or "clebson" when prompted)

3. Should see: [SUCCESS] ✓ Authorization GRANTED


================================================================================
                    IMPORTANT: SECRET vs PUBLIC
================================================================================

SECRET GIST (Recommended):
  ✓ Private - only accessible via direct link
  ✓ Won't appear in search results
  ✓ Only you and people with the link can view
  ✓ Better for sensitive authorization data

PUBLIC GIST (Not recommended):
  ✗ Anyone can see it in your profile
  ✗ Searchable by search engines
  ✗ Shows all authorized users publicly
  ✗ Security risk


================================================================================
                      MANAGING THE GIST
================================================================================

VIEW GIST:
  1. Copy gist URL (without /raw): https://gist.github.com/akanaul/[GIST_ID]
  2. Paste in browser
  3. You'll see the content

EDIT GIST:
  1. Go to gist URL
  2. Click "Edit" button (top right)
  3. Modify the JSON
  4. Click "Update secret gist"

REVOKE USER (Immediate):
  1. Go to your gist > Edit
  2. Change "revoked": false → "revoked": true
  3. Update gist
  4. User denied on next login

EXPIRE USER:
  1. Go to your gist > Edit
  2. Change "expires": "2027-12-31T..." → "2026-02-17T00:00:00"
  3. Update gist
  4. User denied after expiry date

ADD NEW USER:
  1. Go to your gist > Edit
  2. Add new entry (use GitHub username as key):
     "github_username": {
       "full_name": "User Full Name",
       "expires": "2027-12-31T23:59:59",
       "revoked": false
     },
  3. Update gist


================================================================================
                    TROUBLESHOOTING
================================================================================

Issue: Can't find gist after creation
─────────────────────────────────────
Solution:
  1. Go to: https://gist.github.com/
  2. You should see your gists listed
  3. Or go directly if you have the URL

Issue: Getting 404 error when testing auth
──────────────────────────────────────────
Solution:
  1. Check if gist URL is correct in license_manager.py
  2. Go to gist, click "Raw", copy the URL again
  3. Make sure you have: ...AUTHORIZED_USERS.json at the end
  4. Test the URL in browser first

Issue: Still says "not found in authorization database"
────────────────────────────────────────────────────────
Solution:
  1. Verify username exactly matches key in JSON
  2. Check capitalization (case-sensitive)
  3. Verify gist is not empty/corrupted

Issue: Changes in gist not taking effect
───────────────────────────────────────
Solution:
  1. Wait 30 seconds (cache/propagation time)
  2. Check gist was actually updated (click Edit)
  3. Verify you updated the correct gist
  4. Try clearing this file: ~/.autopickingpy/authorization_audit.log


================================================================================
                    BACKUP YOUR GIST
================================================================================

GitHub automatically keeps version history:
  1. Go to your gist page
  2. Click "Revisions" tab
  3. You can see all past versions
  4. Click on any revision to restore

To manually backup:
  1. Go to gist
  2. Click "Raw"
  3. Select all content (Ctrl+A)
  4. Copy (Ctrl+C)
  5. Save to your computer


================================================================================
                        SECURITY NOTES
================================================================================

✓ Secret gist - Private link only
✓ GitHub HTTPS - Encrypted transmission
✓ Raw URL - Auto-generated, hard to guess
✓ No passwords stored - Just JSON data
✓ GitHub manages access - Only you can edit

✗ Don't share the raw URL with untrusted people
✗ Don't make the gist public
✗ Don't commit the raw URL to public repos (it's ok - it's just JSON)
✗ Treat gist edits with same care as passwords


================================================================================
                    NEXT STEPS
================================================================================

1. ✓ Create secret gist (this guide)
2. ✓ Copy raw URL
3. ✓ Update license_manager.py with raw URL
4. ✓ Commit and push
5. Test authorization with demo user
6. Add real employees/users as needed
7. Manage via gist edits (no code changes needed)


Questions? See: GIST_SETUP.txt for advanced options

================================================================================
