================================================================================
                  GITHUB GIST SETUP - User Authorization
                  (No Physical Archive Required)
================================================================================

The AutoPickingPy license system now uses GitHub Gists instead of files.
This means:
  ✓ No AUTHORIZED_USERS.json file in the repository
  ✓ Authorization data stored in GitHub gist (private or public)
  ✓ Live verification from gist every authorization
  ✓ Updates take effect immediately (no file commits needed)


================================================================================
                         STEP 1: CREATE A GIST
================================================================================

1. Go to https://gist.github.com
2. Sign in with your GitHub account (@akanaul)
3. Click "Create a new gist"
4. Add filename: AUTHORIZED_USERS.json
5. Paste this content:

{
  "akanaul": {
    "full_name": "Clebson Luan Alves da Silva",
    "expires": "2027-12-31T23:59:59",
    "revoked": false
  },
  "demo": {
    "full_name": "Demo User",
    "expires": "2025-12-31T23:59:59",
    "revoked": false
  }
}

6. Choose visibility:
   - Secret: Only people with the link can access (recommended for security)
   - Public: Anyone can find it on your profile

7. Click "Create public gist" or "Create secret gist"
8. Copy the gist URL from the address bar (e.g., https://gist.github.com/akanaul/abc123def456)


================================================================================
                         STEP 2: GET THE RAW URL
================================================================================

1. Open your gist in the browser
2. Look for a button labeled "Raw" (top right of the code)
3. Click it - the URL will change to something like:

   https://gist.githubusercontent.com/akanaul/abc123def456/raw/9a1b2c3d4e5f6g7h8i9j0k/AUTHORIZED_USERS.json

4. Copy this entire URL


================================================================================
                 STEP 3: UPDATE LICENSE_MANAGER.PY
================================================================================

Edit file: license_manager.py, around line 18-19:

BEFORE:
    GITHUB_GIST_URL = "https://gist.githubusercontent.com/akanaul/YOUR_GIST_ID/raw/AUTHORIZED_USERS.json"

AFTER (paste your raw URL):
    GITHUB_GIST_URL = "https://gist.githubusercontent.com/akanaul/abc123def456/raw/9a1b2c3d4e5f6g7h8i9j0k/AUTHORIZED_USERS.json"

Save the file.


================================================================================
                         STEP 4: COMMIT AND TEST
================================================================================

Commit the change:
  git add license_manager.py
  git commit -m "Use GitHub gist for authorization (no local files)"
  git push origin main

Test the authorization:
  python gerar_solicitacao_pickings.py
  (Enter "demo" or "clebson" when prompted)


================================================================================
                      MANAGING USERS IN GIST
================================================================================

To add, remove, or modify users:

1. Go to your gist: https://gist.github.com/akanaul/[your-gist-id]
2. Click "Edit" button (top right)
3. Modify the JSON (keys must be GitHub usernames):
   - Add new user (use GitHub username):
     {
       "newgithubuser": {
         "full_name": "New User Full Name",
         "expires": "2027-12-31T23:59:59",
         "revoked": false
       }
     }
   - Remove user: Delete the entire user block
   - Revoke user: Set "revoked": true
   - Expire user: Change "expires" to past date

4. Scroll down, click "Update public gist"
5. Changes take effect immediately (within 30 seconds) on next auth attempt


================================================================================
                    ADVANTAGES OF GIST vs FILES
================================================================================

GIST Approach:
  ✓ No file in repository (cleaner)
  ✓ Separate from code versioning
  ✓ Can be private (secret gist)
  ✓ Easy to edit GitHub UI (no git needed)
  ✓ Changes apply immediately
  ✓ No large files in repo
  ✓ Works with no-license branch (no conflicts)

FILE Approach (Old):
  ✗ File in repository (tracks changes)
  ✗ Requires branch protection + CODEOWNERS
  ✗ Code and auth data together
  ✗ Requires git knowledge to edit


================================================================================
                    SECURITY CONSIDERATIONS
================================================================================

1. GIST PRIVACY:
   - Use "Secret" gist (only people with link can see)
   - Do NOT use "Public" unless you want anyone to see authorized users
   - Secret gists are NOT indexed by search engines

2. URL PROTECTION:
   - Gist URLs are long and random
   - Share the raw URL only with your application
   - Don't commit to GitHub repo if sensitive

3. GITHUB ACCESS:
   - Requires only read access (fetching data)
   - Application doesn't edit the gist
   - Can use GitHub personal tokens if needed (advanced)

4. BACKUP:
   - Keep a backup of your gist elsewhere
   - GitHub provides version history in gist


================================================================================
                    TROUBLESHOOTING
================================================================================

Issue: "GitHub gist returned status 404"
─────────────────────────────────────────

Cause: Invalid gist URL or gist doesn't exist

Solution:
1. Verify gist URL is correct (check in browser)
2. Click "Raw" button to get correct URL
3. Update GITHUB_GIST_URL in license_manager.py
4. Test with correct URL


Issue: "Cannot parse JSON from gist"
────────────────────────────────────

Cause: JSON in gist has syntax error

Solution:
1. Go to your gist
2. Copy the raw content and paste into JSON validator: https://jsonlint.com
3. Fix any syntax errors
4. Update the gist


Issue: Authorization still fails after updating gist
────────────────────────────────────────────────────

Cause: Cached credentials or URL mismatch

Solution:
1. Clear auth cache: rm ~/.autopickingpy/authorization_audit.log
2. Verify URL one more time
3. Try again


Issue: Want to revoke a user immediately
─────────────────────────────────────────

Solution:
1. Go to gist
2. Click "Edit"
3. Set "revoked": true for the user
4. Click "Update public gist"
5. User is denied on next login (~30 seconds)


================================================================================
                        EXAMPLE WORKFLOWS
================================================================================

SCENARIO 1: Onboard a new employee

1. Get employee GitHub username (e.g., johnsmith)
2. Edit gist:
   "johnsmith": {
     "full_name": "John Smith",
     "expires": "2027-12-31T23:59:59",
     "revoked": false
   }
3. Update gist (click "Update public gist")
4. Employee logs in with their GitHub username: "johnsmith"
5. Authorization granted (takes effect in ~30 seconds)


SCENARIO 2: Emergency revocation

1. Employee is terminated/user loses access
2. Go to gist
3. Set "revoked": true for that user
4. Update gist
5. User immediately denied on next login


SCENARIO 3: License expiration

1. Employee contract ends on March 15, 2026
2. Set "expires": "2026-03-15T23:59:59"
3. Update gist
4. User can login until that date, then denied after


================================================================================
                       GITHUB GIST REFERENCE
================================================================================

Your Gist URL: (Update with your gist ID)
  https://gist.github.com/akanaul/YOUR_GIST_ID

Raw Content URL: (Use this in license_manager.py)
  https://gist.githubusercontent.com/akanaul/YOUR_GIST_ID/raw/HASH/AUTHORIZED_USERS.json

Edit Gist:
  (Gist URL above, click "Edit" button)

View Version History:
  (Gist URL above, click "Revisions" tab)

Delete Gist:
  (Gist URL above, click "Delete" in dropdown menu)


================================================================================
                    FOR MORE INFORMATION
================================================================================

GitHub Gists: https://gist.github.com
Create New Gist: https://gist.github.com
Gist Documentation: https://docs.github.com/en/get-started/writing-on-github/editing-and-sharing-content-with-gists

Questions? Contact: Clebson Luan Alves da Silva

================================================================================
